/* 
colors{
    #000000
    #4c5fd5
    #fff
    #dadbf1
    font: gt amarica standard, san-serif;
     */

html {
  overflow-x: hidden;
}
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: serif;
}

.fixed-padding {
  margin-top: 60px;
}

li {
  list-style: none;
  padding: 5px;
}
a {
  text-decoration: none;
}

/* MB HEADER CODES */

.mb-header {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 50px;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100px;
}
.mb-head {
  width: 30%;
}
.mb-sign {
  width: 25%;
  box-sizing: border-box;
}
.sign {
  width: 100%;
  margin: 0 auto;
}

#mb-logo {
  color: #fff;
  width: 45%;
}
.mb-logo-det {
  width: 65%;
  color: #fff;
  border-left: 2px solid #fff;
}
.mb-logo-det h1 {
  font-weight: 600;
  font-size: 1.5rem;
}
.mb-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.sub {
  border: 1px solid #ccc;
  width: 60%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  background-color: transparent;
}

.sub a {
  font-size: 1.2rem;
  font-weight: 300;
  color: #fff;
}

.sign {
  border: 1px solid #ccc;
  background-color: #4c5fd5;
  width: 30%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}
.sign a {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 300;
}

@media screen and (max-width: 840px) {
  .mb-header {
    display: none;
  }
}

/* MOBILE HEADER AND RESPONSIVENESS */
.mobile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  padding: 10px 20px;
  background-color: #e3dbd5;
  top: 0;
  z-index: 99;
  height: 60px;
  display: none;
}

.mobile-header span {
  font-size: 30px;
  font-weight: 200;
}

.mobile {
  display: flex;
  justify-content: space-between;
  width: 60%;
  align-items: center;
}

.mob-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.mob-nav li {
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  cursor: pointer;
  padding: 15px;
}

.mob-nav li:hover {
  background-color: #ccc;
}

.mob-nav li a {
  color: #000000;
  font-weight: 100;
  font-size: 0.9;
}

.burger {
  width: 20%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}
.burger:hover {
  background-color: #ccc;
}

.burger.active {
  gap: 5px;
}
.line-1 {
  width: 5px;
  height: 3px;
  border-radius: 10px;
  background-color: #000;
  margin-right: 5px;
}
.line-2 {
  width: 5px;
  height: 3px;
  border-radius: 10px;
  background-color: #000;
  margin-right: 5px;
}
.line-3 {
  width: 5px;
  height: 3px;
  border-radius: 10px;
  margin-right: 5px;
  background-color: #000;
}

.burger.active.line-1 {
  width: 25px;
  background-color: #000;
  rotate: 45degs;
  position: absolute;
}
.burger.active.line-2 {
  width: 25px;
  background-color: #000;
  rotate: -45degs;
  position: absolute;
}
@media screen and (max-width: 840px) {
  .mobile-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 12px 50px;
    height: auto;
  }
  .mobile {
    width: 20%;
    text-align: center;
  }
  .burger {
    margin: 0 auto;
  }
  .mb-boards {
    width: 100%;
    height: auto;
  }
  .mb-names {
    width: 100%;
    height: auto;
  }
  .mob-nav {
    display: none;
  }
}
.fixed-marging {
  margin-top: 100px;
}
/* Mobile Nav */
.mobile-nav {
  width: 90%;
  height: 400px;
  margin: 0 auto;
  translate: 0 150%;
  transition: 0.4s ease-in;
  display: none;
}
.mobile-nav.active {
  translate: 0% 0%;
  display: block;
}
.mb-nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.mb-boards {
  width: 22%;
  height: 380px;
}

.mb-title {
  font-size: 1.2rem;
  font-weight: 300;
}

.mb-names {
  height: 300px;
  text-align: left;
  overflow-y: scroll;
}
.mb-names a {
  font-size: 0.9rem;
  font-weight: 100;
  line-height: 20px;
  color: #000;
}

/* Hero section */
.hero-container {
  width: 100%;
  height: 820px;
}
.hero {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 800px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  background-color: #000;
}

.first-half {
  width: 65%;
  padding: 10px 20px;
  box-sizing: border-box;
}

.btn {
  width: 30%;
  display: flex;
  justify-content: space-between;
}
.btn a {
  color: #fff;
}
button {
  background-color: #4c5fd5;
  padding: 15px;
  border-radius: 10px;
  border: none;
  width: 50%;
}
.bttn {
  margin-left: 10px;
  width: 55%;
  border: 1px solid #fff;
  background-color: #000;
  cursor: pointer;
}
.first-half h1 {
  color: #fff;
  font-size: 4.5rem;
  font-weight: 600;
}

.first-half p {
  color: #fff;
  font-size: 1.5rem;
}

.first-half-pic {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.half-pic {
  width: 25%;
  padding: 10px;
  margin-right: 15px;
}
.half-pic img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  top: 0;
  left: 0;
}

.second-half {
  width: 35%;
  height: 795px;
  border-bottom-right-radius: 100px;
}

.second {
  width: 100%;
  height: 790px;
}

.second img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  object-fit: cover;
}

@media screen and (max-width: 840px) {
  .hero-container {
    width: 100%;
    height: auto;
  }
  .hero {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .first-half {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .btn {
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: auto;
  }
  .btn button {
    margin-bottom: 10px;
    align-items: center;
    margin-left: 120px;
  }
  .first-half-pic {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .half-pic {
    width: 45%;
    height: auto;
  }
  .second-half {
    width: 100%;
    height: auto;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
  }
  .second {
    width: 100%;
    height: auto;
  }
  .second img {
    width: 100%;
    height: auto;
  }
}
/* second slide */
.second-slide {
  width: 90%;
  margin: 0 auto;
  height: 450px;
  margin-top: 10px;
  padding: 20px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  background-color: #dadbf1;
}
.slide-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 400px;
}
.slide-head {
  text-align: center;
}
.slide-extral {
  width: 40%;
  height: 300px;
  padding: 10px;
}
.slide-img {
  width: 40%;
  height: 60px;
}
.slide-img img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.work {
  font-size: 1.5rem;
  font-weight: bold;
}

.slide-extral p {
  font-size: 1.3rem;
  font-weight: 200;
}
@media screen and (max-width: 840px) {
  .second-slide {
    width: 100%;
    height: auto;
    text-align: left;
  }
  .slide-container {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .slide-extral {
    width: 100%;
    height: auto;
  }
}
/* About page */
.abstract-page {
  width: 90%;
  margin: 0 auto;
  height: 400px;
  margin-top: 500px;
}
.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 390px;
}
.card {
  width: 35%;
  height: 380px;
  margin-right: 15px;
  position: relative;
  z-index: 3;
}
.card-img {
  width: 100%;
  height: 200px;
  border-bottom: 2px solid #000;
}
.card-img img {
  object-fit: fill;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.card-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 120px;
  border-bottom: 2px solid #000;
}
.card-details > div {
  width: 50%;
  padding: 10px;
}
.card-details > div:first-child {
  border-right: 2px solid #000;
}
.card-inner {
  background-color: #fff;
  border: 2px solid #000;
  z-index: 3;
  height: 400px;
  position: relative;
}
.card:hover .card-inner {
  transform: translate(-10px, -10px);
}
.card::after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  z-index: 2;
  background-color: #000;
}
.card-line {
  padding: 10px;
}

.like {
  margin-top: 200px;
  margin-bottom: 200px;
}
.card-team {
  text-align: center;
}

@media screen and (max-width: 840px) {
  .abstract-page {
    width: 100%;
    height: auto;
  }
  .cards {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .card {
    width: 90%;
    height: auto;
    margin-bottom: 20px;
  }
}
/* Level up */
.price-page {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 150px 10px;
  margin-top: 100px;
  background-color: #dadbf1;
}

.price-page button {
  width: 15%;
  padding: 15px;
  background-color: #4c5fd5;
  cursor: pointer;
}

.price-page a {
  color: #fff;
}
@media screen and (max-width: 840px) {
  .price-page {
    width: 100%;
    height: auto;
  }
  .price-page button {
    width: 30%;
  }
}

/* Footer */
.ft {
  width: 100%;
  background-color: #000;
  height: 400px;
}
.ft-board {
  width: 90%;
  height: 350px;
  margin: 0 auto;
}
.ft-section {
  display: flex;
  justify-content: space-between;
  width: 90%;
  height: 280px;
}
.ft-half {
  width: 20%;
  height: 100px;
}

.ft-logo {
  width: 90%;
  height: 90px;
}
.ft-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  top: 0;
  left: 0;
}
.ft-second {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
.ftt {
  width: 30%;
}
.ft-title {
  color: #fff;
  font-size: 1.2rem;
}
.ft a {
  color: #ccc;
  font-size: 0.9rem;
  text-align: left;
}
.ft a:hover {
  cursor: pointer;
  color: #fff;
}

.ft-copy {
  display: flex;
  justify-content: space-between;
  width: 80%;
  height: 100px;
  padding: 10px 5px;
  box-sizing: border-box;
}
.copyright {
  color: #fff;
}
.copyright p {
  font-size: 0.9rem;
  color: #ccc;
}
@media screen and (max-width: 840px) {
  .ft {
    width: 100%;
    height: auto;
  }
  .ft-board {
    width: 100%;
    height: auto;
  }
  .ft-section {
    width: 80%;
    flex-direction: column;
    height: auto;
    margin: 0 auto;
  }
  .ft-second {
    width: 100%;
    height: auto;
  }
  .ft-copy {
    width: 100%;
    height: auto;
    flex-direction: column-reverse;
  }
  .copyright {
    margin: 0 auto;
    width: 80%;
    text-align: center;
    height: auto;
  }
  .ft-half {
    text-align: center;
    width: 80%;
    height: auto;
  }
}

/* BLOG PAGE */

.cisco {
  padding: 5px 20px;
  display: flex;
  height: 300px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
.cisc {
  width: 70%;
  height: 150px;
}
.cisc h1 {
  font-size: 3.1rem;
  font-weight: 300;
}
.cisco p {
  font-size: 1rem;
  font-weight: 100;
}
.authors {
  margin-top: 360px;
  width: 20%;
}
.authors p {
  font-size: 0.9rem;
  font-weight: 100;
}

.cis h4 {
  font-size: 2rem;
  font-weight: 300;
}
.cisco-headings {
  font-weight: 300;
  font-size: 3rem;
}
.cisco-pic {
  margin-top: 30px;
  width: 100%;
  height: 350px;
}

.cisco-img {
  width: 100%;
  height: 345px;
}

.cisco-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}

.cis {
  padding: 20px 10px;
  box-sizing: border-box;
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.cisco-note {
  width: 60%;
}

.cis-table {
  width: 40%;
  border: 2px solid #000;
  margin: 0 auto;
  height: 230px;
  padding: 10px;
  margin-left: 40px;
}
.tables {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin: 0 auto;
  border-bottom: 2px solid #000;
  border-top: 2px solid #000;
}

.tab {
  margin: 0 auto;
}
.tab-heads {
  font-size: 1rem;
  font-weight: 200;
}
.tab-tag {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.tag {
  margin: 0 auto;
  margin-top: 6px;
}

.tag li {
  border: 1px solid #4c5fd5;
  padding: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
}
@media screen and (max-width: 840px) {
  .cisco {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .cisco p {
    font-size: 1.2rem;
    font-weight: 300;
  }
  .authors {
    margin-top: 210px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
  }

  .cis-table {
    width: 100%;
    height: 400px;
  }
  .tables {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .tab-tag {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .tag li {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 600px) {
  .authors {
    margin-top: 350px;
  }
}

/* Newsletter page */
.newsletter {
  width: 60%;
  padding: 20px;
  background-color: #f6f6fc;
  margin: 0 auto;
  flex: grid;
}
.mail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  margin-top: 0;
}
.newstip {
  font-size: 2rem;
  margin-bottom: 0;
}
.email {
  width: 60%;
}
.mail-img {
  width: 40%;
}

.email input {
  width: 90%;
  padding: 5px;
  border: 2px solid #4c5fd5;
}
@media screen and (max-width: 840px) {
  .newsletter {
    width: 100%;
    height: auto;
  }
  .mail {
    width: 100%;
    height: auto;
  }
}
/* Article Page */
.articles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 300px;
  padding: 10px 20px;
  box-sizing: border-box;
  margin-bottom: 100px;
}

.article {
  margin-top: 30px;
  width: 30%;
  height: 300px;
  cursor: pointer;
  transform: scaleY(1);
}
.article:hover {
  transform: scaleY(1.1);
}
.article-img {
  width: 100%;
  height: 150px;
  background-color: #dadbf1;
}

.article-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}

.workflow {
  font-size: 1.2rem;
  transform: scale(1);
}
.workflow:hover {
  color: #4c5fd5;
  cursor: pointer;
}

@media screen and (max-width: 840px) {
  .articles {
    width: 100%;
    height: auto;
    flex-direction: column;
  }
  .article {
    width: 100%;
    height: auto;
  }
}
